
> healio@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...Found 1 warning while optimizing generated CSS:

[2m│   }[22m
[2m│ }[22m
[2m│[22m @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
[2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
[2m┆[22m
[2m│ @keyframes float {[22m
[2m│   0%, 100% {[22m

✓ 107 modules transformed.
[31m✗[39m Build failed in 380ms
[31merror during build:
[31mBuild failed with 3 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../services/activityService' in src/components/ActivityFeed.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/ActivityFeed.jsx:2:33 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../services/activityService"[38;5;249m;[0m
 [38;5;240m  │[0m                                 ────────────────┬───────────────  
 [38;5;240m  │[0m                                                 ╰───────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/ActivityFeed.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/ActivityFeed.jsx
 [38;5;240m  │[0m         - src/pages/admin/AdminDashboard.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../utils/AuthContext' in src/components/NotificationBell.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/NotificationBell.jsx:2:25 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mA[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../utils/AuthContext"[38;5;249m;[0m
 [38;5;240m  │[0m                         ────────────┬────────────  
 [38;5;240m  │[0m                                     ╰────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/NotificationBell.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/NotificationBell.jsx
 [38;5;240m  │[0m         - src/pages/employee/DashboardNavbar.jsx
 [38;5;240m  │[0m         - src/pages/employee/EmployeeDashboard.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../services/notificationService' in src/components/NotificationBell.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/NotificationBell.jsx:3:37 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mS[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../services/notificationService"[38;5;249m;[0m
 [38;5;240m  │[0m                                     ──────────────────┬─────────────────  
 [38;5;240m  │[0m                                                       ╰─────────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/NotificationBell.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/NotificationBell.jsx
 [38;5;240m  │[0m         - src/pages/employee/DashboardNavbar.jsx
 [38;5;240m  │[0m         - src/pages/employee/EmployeeDashboard.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Atharva/JSPM/Hackathons/Healio/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Atharva/JSPM/Hackathons/Healio/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Atharva/JSPM/Hackathons/Healio/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Atharva/JSPM/Hackathons/Healio/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Atharva/JSPM/Hackathons/Healio/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Atharva/JSPM/Hackathons/Healio/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Atharva/JSPM/Hackathons/Healio/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
